################################## Data Configuration ##################################
##train data path
train_data_path="/home/deepDataBase/bank/bin_dis_shuffle/train/*"
##test data path, can be null or not setted
test_data_path="/home/deepDataBase/bank/bin_dis_shuffle/validate/*"
##train meta data path, can be null or not setted
train_meta_data_path=
##test meta data path, can be null or not setted
test_meta_data_path=
##save_dir path
output_path=./result
#the model path on local disk when evaluation
model_path=
#the initial model path on local disk used to init parameters
init_model_path=

#In evaluation mode, the user can obtain the output values of layers, which are specified by 
#the Outputs function in trainer_config.conf
enable_predict_output=0

################################## Paddle program arguments Configuration ##################################
#the parameters for trainer
#attention: do not specify args of --trainer_id and --pservers. those two parameters will be set automatically.
train_arg="--saving_period=50 --port=7164 --ports_num=1 --local=1 --comment=$comment --dot_period=1000000 --log_period=1000000 --num_passes=3000 --trainer_count=10"
#the parameters for tester
test_arg="--port=7164 --ports_num=1 --distribute_test=0 --job=test --test_pass=0 --test_wait=50 --dot_period=100000 --log_period=50000 --saving_period=50 --num_passes=3000 --start_pserver=0"

################################## Python Env ##################################
#The default python version in Baidu machines may different, the version may
#be 2.4 2.6 or 2.7 etc. So we always use our own python to make our python
#command run correctly.
if [ -d ./python-gcc345 ]; then
    python_cmd="PYTHONHOME=./python-gcc345 \
               LD_LIBRARY_PATH=./python-gcc345/lib:$LD_LIBRARY_PATH \
               ./python-gcc345/bin/python"
fi

use_gcc48_and_python=0
